# Created by COMSOL Multiphysics.

# Major & minor version
0 1 
3 # number of tags
# Tags
5 mesh1 
10 mesh1_sel1 
10 mesh1_sel2 
3 # number of types
# Types
3 obj 
3 obj 
3 obj 

# --------- Object 0 ----------

0 0 1 
4 Mesh # class
4 # version
2 # sdim
9 # number of mesh vertices
0 # lowest mesh vertex index

# Mesh vertex coordinates
0 -0.5 
0 0.5 
1 -0.5 
1 0.5 
0 0 
0.5 -0.5 
0.5 0.5 
1 0 
0.5 0 

3 # number of element types

# Type #0

3 vtx # type name


1 # number of vertices per element
4 # number of elements
# Elements
0 
1 
2 
3 

4 # number of geometric entity indices
# Geometric entity indices
0 
1 
2 
3 

# Type #1

4 edg2 # type name


3 # number of vertices per element
4 # number of elements
# Elements
0 1 4 
2 0 5 
1 3 6 
3 2 7 

4 # number of geometric entity indices
# Geometric entity indices
0 
1 
2 
3 

# Type #2

5 quad2 # type name


9 # number of vertices per element
1 # number of elements
# Elements
0 2 1 3 5 4 8 7 6 

1 # number of geometric entity indices
# Geometric entity indices
1 

# --------- Object 1 ----------

0 0 1 
9 Selection # class
0 # Version
8 left_bnd # Label
5 mesh1 # Geometry/mesh tag
1 # Dimension
1 # Number of entities
# Entities
0 

# --------- Object 2 ----------

0 0 1 
9 Selection # class
0 # Version
9 right_bnd # Label
5 mesh1 # Geometry/mesh tag
1 # Dimension
1 # Number of entities
# Entities
3 
